
 $$$$$$\                                 $$$$$$\            $$\            $$\     $$\
$$  __$$\                               $$  __$$\           \__|           $$ |    \__|
$$ /  \__| $$$$$$\   $$$$$$$\  $$$$$$\  $$ /  \__| $$$$$$\  $$\  $$$$$$\ $$$$$$\   $$\ $$\    $$\ $$$$$$\
$$ |       \____$$\ $$  _____| \____$$\ $$ |      $$  __$$\ $$ | \____$$\\_$$  _|  $$ |\$$\  $$  |\____$$\
$$ |       $$$$$$$ |\$$$$$$\   $$$$$$$ |$$ |      $$ |  \__|$$ | $$$$$$$ | $$ |    $$ | \$$\$$  / $$$$$$$ |
$$ |  $$\ $$  __$$ | \____$$\ $$  __$$ |$$ |  $$\ $$ |      $$ |$$  __$$ | $$ |$$\ $$ |  \$$$  / $$  __$$ |
\$$$$$$  |\$$$$$$$ |$$$$$$$  |\$$$$$$$ |\$$$$$$  |$$ |      $$ |\$$$$$$$ | \$$$$  |$$ |   \$  /  \$$$$$$$ |
 \______/  \_______|\_______/  \_______| \______/ \__|      \__| \_______|  \____/ \__|    \_/    \_______|

   SpringBoot                   3.1.1
